<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/des_select">

    <fragment
        android:id="@+id/des_log"
        android:name="com.example.bloodbank.login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_des_log_to_donor_dash"
            app:destination="@id/des_donor_dash" />
    </fragment>
    <fragment
        android:id="@+id/des_reg"
        android:name="com.example.bloodbank.register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_des_reg_to_des_donor_dash"
            app:destination="@id/des_donor_dash" />
    </fragment>
    <fragment
        android:id="@+id/des_select"
        android:name="com.example.bloodbank.select"
        android:label="fragment_select"
        tools:layout="@layout/fragment_select" >
        <action
            android:id="@+id/action_to_register"
            app:destination="@id/des_reg" />
        <action
            android:id="@+id/action_to_login"
            app:destination="@id/des_log" />
    </fragment>
    <fragment
        android:id="@+id/des_donor_dash"
        android:name="com.example.bloodbank.donor_dash"
        android:label="fragment_donor_dash"
        tools:layout="@layout/fragment_donor_dash" >
        <action
            android:id="@+id/action_donor_dash_to_donor_upinfo"
            app:destination="@id/des_donor_upinfo" />
    </fragment>
    <fragment
        android:id="@+id/des_donor_upinfo"
        android:name="com.example.bloodbank.donor_upinfo"
        android:label="fragment_donor_upinfo"
        tools:layout="@layout/fragment_donor_upinfo" />
</navigation>