<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/select">

    <fragment
        android:id="@+id/log_logbtn"
        android:name="com.example.fragmentedas.login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/sel_regbtn"
        android:name="com.example.fragmentedas.register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/log_logbtn" />
    </fragment>
    <fragment
        android:id="@+id/select"
        android:name="com.example.fragmentedas.select"
        android:label="fragment_select"
        tools:layout="@layout/fragment_select" >
        <action
            android:id="@+id/action_to_register"
            app:destination="@id/sel_regbtn" />
        <action
            android:id="@+id/action_to_login"
            app:destination="@id/log_logbtn" />
    </fragment>
</navigation>